<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Player"
            android:id="@+id/SinglePlayer"
            android:layout_gravity="center_horizontal|top"
            android:onClick="ButtonClicks" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Seat"
            android:id="@+id/HotSeat"
            android:layout_gravity="center_horizontal|top"
            android:onClick="ButtonClicks" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:id="@+id/Online"
            android:layout_gravity="center_horizontal|top"
            android:onClick="ButtonClicks" />
    </LinearLayout>
</FrameLayout>